{
  "url": "https://www.bet365box.com/whitepage",
  "live": "https://www.bet365box.com/sportsbook/live",
  "basketball": "https://www.bet365box.com/sportsbook/live/basketball",
  "username": "Pro16",
  "password": "aa12341234",
  "point_difference": 12,
  "time_between_refreshes_in_sec": 5,
  "DB": {
    "connection_string": "mongodb+srv://{username}:{password}@sportcluster.3zn92.mongodb.net/?retryWrites=true&w=majority&appName={cluster}",
    "db_username": "bardamri1702",
    "db_password": "ktzeP6kgg",
    "cluster_name": "SportCluster",
    "db_name": "SportDB",
    "collection_name": "AccessControl"
  },
  "elements": {
    "basketballEntryPage": {
      "basketballHeader": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[1]",
        "className": "dcb1b97 fd852c9",
        "description": "Header element for the basketball section, identifying the basketball entry page."
      },
      "firstLeagueHeader": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[1]",
        "className": "fb51a4d d49b804",
        "description": "Header element for the first league in the basketball section."
      },
      "firstLeagueGames": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]",
        "className": "fde662e",
        "description": "Container for the list of games within the first league."
      },
      "firstGameLink": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/a",
        "className": "bcb4679 e4438f9",
        "description": "Link to the first game within the first league."
      }
    },
    "basketballMainPage": {
      "leagueContainer": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div",
        "className": "db49008",
        "description": "Container for the list of leagues in the basketball section."
      },
      "leagueHeader": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div",
        "className": "b537635",
        "description": "Header for each league in the basketball main page."
      },
      "leagueGamesContainer": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div/div[2]",
        "className": "fde662e",
        "description": "Container for the games within each league in the basketball main page."
      },
      "gameLink": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div/div[2]/div/a",
        "className": "bcb4679",
        "description": "Link to each game in the league within the basketball main page."
      }
    },
    "gameMainPage": {
      "teamNames": {
        "firstTeam": {
          "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[2]/div/p[1]",
          "className": "ed51694 e4438f9",
          "description": "Element for the first team's name."
        },
        "secondTeam": {
          "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[2]/div/p[2]",
          "className": "e333ea9 e4438f9",
          "description": "Element for the second team's name."
        }
      },
      "scores": {
        "firstTeamScore": {
          "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[3]/p[1]",
          "className": "d12a5bc acd500f",
          "description": "Element for the first team's score."
        },
        "secondTeamScore": {
          "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[3]/p[2]",
          "className": "d12a5bc acd500f",
          "description": "Element for the second team's score."
        }
      },
      "totalScore": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[2]/div[1]/div[2]/div[3]/div[2]/div/div/div[2]/div[1]/p",
        "className": "f4f439a",
        "description": "Element displaying the total score of the game."
      },
      "quarterTimeLeft": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[1]/p[1]",
        "className": "e5892ca cc19a74",
        "description": "Element displaying the time left in the current quarter."
      },
      "quarterNumber": {
        "xPath": "/html/body/div[1]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div[3]/div[2]/div/div/div[1]/div[2]/div/div/a/div[1]/div[1]/p[2]",
        "className": "c669e6b cc19a74",
        "description": "Element displaying the current quarter number."
      }
    },
    "consts": {
      "first_total_score": "first_total_score",
      "full_screen_attribute": "--start-fullscreen",
      "time_left": "time_left",
      "first_team": "first_team",
      "second_team": "second_team",
      "first_team_score": "first_team_score",
      "second_team_score": "second_team_score",
      "quarter_number": "quarter_number",
      "quarter_when_recorded": "quarter_when_recorded",
      "time_left_when_recorded": "time_left_when_recorded",
      "login_username_element_name": "username",
      "login_password_element_name": "password",
      "login_bottom_xpath": "//input[@type='submit' and @value='Login']",
      "league_header_container_xpath": "./following-sibling::div",
      "basketball_section_container_xpath": "//div[@data-sportid='2']/following-sibling::div",
      "league_headers_class_name": "e4432ae",
      "first_game_link_class": "f3191bc",
      "leagues_section_class": "b537635",
      "leagues_header_class": "fb51a4d",
      "games_in_league_class": "bcb4679",
      "first_team_name_class": "ed51694",
      "second_team_name_class": "e333ea9",
      "game_scores_pair_section": "d12a5bc",
      "league_name_field": "league_name",
      "selected_row_field": "selected_row",
      "total_table_class": "af3ed13",
      "table_rows_class": "c7128a0",
      "table_row_total_score_class": "f4f439a",
      "collapsed_league_class": "d49b804",
      "expanded_league_style": "height: auto;",
      "table_row_over_score_class": "ad2e043",
      "quarter_number_class": "c669e6b",
      "time_left_class": "e5892ca",
      "table_row_under_score_class": "ad2e043",
      "table_header_class": "e68ccea",
      "table_header_text_class": "c1a798d",
      "table_text_value": "Total (incl. overtime)",
      "show_text_value": "show",
      "under_text_value": "Under",
      "over_text_value": "Over",
      "total_text_value": "Total",
      "ATS": "ATS",
      "B": "B",
      "1Q": "1Q",
      "2Q": "2Q",
      "3Q": "3Q",
      "4Q": "4Q",
      "10:00": "10:00",
      "09:59": "09:59"
    }
  }
}